#indexPage{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.aboutUsImg{
	border-radius: 10px;
	height: 200px;
}

.aboutUs{
	max-width: 760px;
	border: solid 2px grey;
	border-radius: 15px;
	padding: 15px;
	margin-bottom: 25px;
}

h2.aboutUsName{
	font-family: 'Alegreya SC', serif;
	font-size: 25px;
}

.displayImg{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.title{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.AboutUsDescription{
	padding: 5%;
}

.socialIcons a{
	margin-left: 15px;
}

.socialIcons :hover{
	transform: translateY(2px);
}

a:hover{
	color: rgb(148, 146, 146);
}

.aboutUs:last-of-type{
	margin-bottom: 200px;
}

.button{
	border: none;
	box-shadow: 1px 1px 0 rgb(215, 214, 214);
	padding: 15px 45px;
	font-size: 15px;
	display: flex;
	justify-content: center;
	margin: 15px auto 70px auto;
}

.detailButton{
	border: none;
	box-shadow: 1px 1px 0 rgb(215, 214, 214);
	padding: 10px 30px;
}

.detailPage{
	margin: 0 10%;
	padding: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	row-gap: 2%;
	/* column-gap: 2%; */
}
.titleShow{
	justify-self: center;
	grid-column-start: 1;
	grid-column-end: 3;
}

.imgShow{
	max-width: 220px;
	margin: 3% 3% 3% 0;
	grid-column-start: 1;
	grid-column-end: 2;
}

.detailShow{
	grid-column-start: 2;
	grid-column-end: 3;
	align-self: center;
}

.overviewShow{
	grid-column-start: 1;
	grid-column-end: 3;
}

.buttonShow{
	grid-column-start: 1;
	grid-column-end: 3;
	align-self: center;
}

.resultsPage{
	border: solid 2px grey;
	border-radius: 15px;
	margin: 2%;
	padding: 2%;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: flex-start;
	/* grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	row-gap: 2%;
	column-gap: 2%; */
}
.resultsTitle{
	font-size: 25px;
	/* justify-self: center;
	grid-column-start: 2;
	grid-column-end: 3; */
}

.resultsImg{
	max-width: 220px;
	/* margin: 3% 3% 3% 0; */
	/* grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: span 2; */
}

.resultsButton{
	/* grid-column-start: 2;
	grid-column-end: 3;
	align-self: center; */
}

.collectionPage{
	border: 2px solid grey;
	border-radius: 15px;
	margin: 0 10%;
	padding: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	row-gap: 2%;
	/* column-gap: 2%; */
}
 
.comment {
  grid-column-start: 1;
  grid-column-end: 3;
}
